# GoodQuestion

./: .eslintignore  .eslintrc.js  .gitignore  App.js  README.md  index.android.js  index.ios.js  package.json
.scripts/: run-parse-server.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goodquestion/: MainActivity.java
android/app/src/main/java/io/eha/goodquestion/: GoodQuestionApplication.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Bolts.framework/: Bolts  Info.plist
ios/GoodQuestion/: AppDelegate.h  AppDelegate.m  Info.plist  ParseSettingsManager.h  ParseSettingsManager.m
ios/GoodQuestion.xcodeproj/: project.pbxproj
ios/GoodQuestionTests/: GoodQuestionTests.m
ios/Parse.framework/: Info.plist
js/: App.js  Store.js
js/.learning/: DemoComponent.jsx  DemoComponentAnnotated.jsx
js/actions/: index.js
js/api/: Account.js  BackgroundProcess.js  Email.js  Forms.js  GeoFencing.js  Geofencing.js  Installations.js  Invitations.js  Notifications.js  ParseServer.js  PopulateLocalParseServer.js  Questions.js  Roles.js  Schedule.js  Submissions.js  Surveys.js  Triggers.js
js/components/: Button.js  Checkbox.js  ControlPanelItem.js  Footer.js  FormListItem.js  Header.js  KeyboardAvoidingView.js  KeyboardSpacer.js  Loading.js  Notification.js  Overlay.js  ProfileItem.js  SurveyDetailsMenu.js  SurveyListFilter.js  (+4 more)
tool-populate/: README.md  index.js
(+112 files in other folders)
